* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    width: 95%;
    margin: auto;
}

.text-center {
    text-align: center;
}

section {
    margin: 50px auto;
    margin-bottom: 100px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}


.grid {
    max-width: 900px;
    margin: auto;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}

.grid > article {
    border: 1px solid #ccc;
    text-align: center;
    max-width: 300px;
    padding: 5px;
}

.grid img {
    width: 100%;
    object-fit: contain;
    min-height: 250px;
    max-height: 300px;
}

.grid article > p {
    margin: 0px;
    margin-bottom: 5px;
}
