* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 16px;
}

body {
    height: 100vh;
    overflow: hidden;
}

.my-hand {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 10rem;
    border-top: .25rem solid black;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    align-items: flex-end;
    font-size: 1.8vw;
}

.card {
    height: calc(3.5*5em);
    width: calc(2.5*5em);
    border: .25em solid black;
    border-radius: .4em;
    position: relative;
    /* bottom: -2em; */
    bottom: 1em;
    background-color: white;
    cursor: pointer;
    transition: .2s;
}

.card:hover {
    transform: scale(1.3) translateY(-6em);
}

.card .name {
    text-align: center;
    font-size: 1em;
    padding: .2em;
    background-color: #fff;
    border-bottom: .1em solid black;
}

.card .image {
    text-align: center;
    width: 90%;
    margin: .6em auto;
    height: 70%;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: .2em solid black;
    border-radius: 50%;
    background-color: white;
}

.card .stats {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 1.8em;

    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card .stats > div {
    /* border-radius: 20px; */
    width: 1.5em;
    height: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: .1em solid black;
}

.card .attack {
    border-right: .1em solid black;
    border-top-right-radius: .8em;
    background-color: yellow;
}

.card .defence {
    border-left: .1em solid black;
    border-top-left-radius: .8em;
    background-color: red;
}

.card.red {
    background-color: #f80;
}

.card.green {
    background-color: #0c0;
}

.card.blue {
    background-color: #88f;
}



@media(min-width: 900px){
    .my-hand {
        justify-content: center;
        gap: 2em;
        font-size: .8rem;
    }
}