* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 16px;
}

body {
    height: 100vh;
    overflow: hidden;
}

main {
  height: 100%;

  display: flex;
  flex-direction: column;

}

main .middle {
  flex-grow: 1;
}

.my-hand {
    border-top: .25rem solid black;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    align-items: flex-end;
    font-size: .7rem;
    gap: .5rem;
}

.card {
    height: calc(3.5*5em);
    width: calc(2.5*5em);
    /* height: 210px;
    width: 150px; */
    border: .2em solid black;
    border-radius: .4em;
    position: relative;
    /* bottom: -2em; */
    bottom: 1em;
    background-color: white;
    cursor: pointer;
    transition: .2s;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
}

.card:hover {
    transform: scale(1.3) translateY(-4rem);
}

.card .name {
    font-size: .8em;
    padding: .2em;
    background-color: #fff;
    border-bottom: .1em solid #000;
}

.card .image-container {
    text-align: center;
    flex-grow: 1;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.card .text-container {
  border-top: .1em solid #000;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: .2em;
}

