@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Kreon', serif;
}

html {
  font-size: 16px;
}

body {
  height: 100vh;
  overflow: hidden;
}

main {
  height: 100%;

  display: flex;
  flex-direction: column;

}


/* Middle zone */
main .middle {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#canvas {
  position: relative;
  z-index: -1;
}


/* Bottom zone */
.bottom {
  border-top: .25rem solid black;
  height: 10rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: .6rem;
}

/* Hand */
.my-hand {
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  
  gap: .5rem;
}

.deck, .discard-pile {
  height: calc(3.5*1.5rem);
  width: calc(2.5*1.5rem);
  border: .1rem solid #000;
  border-radius: 1rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
}

.deck {
  margin-left: 1rem;
  background-color: #0a0;
}

.discard-pile {
  margin-right: 1rem;
  background-color: #666;
  
}

/* Card */
.card {
  height: calc(3.5*5em);
  width: calc(2.5*5em);
  /* height: 210px;
    width: 150px; */
  border: .2em solid #000;
  border-radius: .4em;
  position: relative;
  z-index: 5;
  /* bottom: -2em; */
  bottom: 1em;
  background-color: white;
  cursor: pointer;
  transition: .2s;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(0);
  opacity: 1;
}

.card.before-draw, .card.discard {
  transition: 1s;
  height: calc(3.5*1em);
  width: calc(2.5*1em);
  opacity: 0;
  font-size: .2em;
}

.card.before-draw {
  transform: translateX(-30vw);
}

.card.discard {
  transform: translateX(50vw);
}

.card:hover {
  transition: .2s;
  transform: scale(1.4) translateY(-3rem);
  z-index: 6;
}



.card .name {
  font-size: .8em;
  padding: .2em;
  background-color: #fff;
  border-bottom: .1em solid #000;
}

.card .image-container {
  text-align: center;
  flex-grow: 1;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.card .text-container {
  border-top: .1em solid #000;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: .2em;
}


/* End turn button */
#end-turn {
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 0%;
  font-size: 1.1rem;
  padding: .3rem .8rem;
  cursor: pointer;
}